# springboot

./: README.md  pom.xml
src/main/java/de/springboot/model/: StackOverflowWebsite.java
src/main/java/de/springboot/persistence/: StackOverflowWebsiteRepository.java
src/main/java/de/springboot/service/: StackOverflowService.java
src/main/java/de/springboot/web/: StackOverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: readme.txt  stackoverflow.html
src/main/resources/public/js/: angular.min.js  main.js
